# Beygdu

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obeygjanleg.txt
app/src/main/java/unittestcases/: MyFunctionTest.java  OurFunctions.java  TestCaseRunner.java
app/src/main/res/animator/: anileft.xml  animator.xml  fadein.xml  slideup.xml
app/src/main/res/drawable/: backgroundgradient.xml  border.xml  bottom_border.xml  bottom_top_border_blue.xml  bottom_top_border_white.xml  button.xml  circle.xml  gradient_image.xml  inputborder.xml  noborder.xml  noteborder.xml  roweven.xml  tableborder.xml  tablewrapper.xml  top_border_blue.xml  top_border_blue_dark.xml  top_border_orange.xml  top_border_white.xml  top_border_yellow.xml  top_bottom_default.xml
app/src/main/res/layout/: actionbar_tutorial.xml  activity_about.xml  activity_author.xml  activity_beygingar.xml  activity_cache.xml  activity_compare.xml  activity_json.xml  activity_main.xml  activity_maps.xml  activity_screen_slide.xml  activity_statistics.xml  activity_tutorial.xml  fragment_about.xml  fragment_json.xml  fragment_screen_slide_page.xml  fragment_slide_landscape_one.xml  fragment_slide_landscape_three.xml  fragment_slide_landscape_two.xml  fragment_slide_portrait.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_three_land.xml  fragment_tutorial_two.xml  map_info_window.xml  nav_base_layout.xml  nav_drawer_item.xml  table.xml
app/src/main/res/menu/: about.xml  beygingar.xml  json.xml  main.xml  menu_author.xml  menu_authors.xml  menu_cache.xml  (+4 more)
(+68 files in other folders)
