<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blurredbackground">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:background="@drawable/gradient_image"
        android:scrollbars="horizontal|vertical">
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical"
            android:layout_marginTop="5dip">

            <TableLayout
                android:id="@+id/data_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/green_light"
                        android:background="@color/d_GreenLight"
                        android:text="Green"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/blue"
                        android:background="@color/d_blue"
                        android:text="Blue"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/red"
                        android:background="@color/red"
                        android:text="Red"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orange"
                        android:background="@color/d_Orange"
                        android:text="Orange"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/green"
                        android:background="@color/d_GreenDark"
                        android:text="Green"/>
                </TableRow-->
            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>