<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="is.arnastofnun.beygdu.Main"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_image"
            android:scaleType="fitXY"
            android:src="@drawable/bannermain"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/banner"
            android:layout_alignBottom="@+id/banner"
            android:layout_alignRight="@+id/banner"
            android:background="@drawable/gradient_image"
            android:text="@string/title"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        android:paddingTop="20dp"/>
    </FrameLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp">


        <TableRow
            android:id="@+id/search_row"
            android:padding="10dp">
            <EditText
                android:id="@+id/mainSearch"
                android:layout_height="50dp"
  				android:layout_weight="2"
                android:background="@drawable/inputborder"
                android:textColor="@color/font_light"
                android:textSize="24dp"
                android:hint="@string/searchInput"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/commitSearch"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:contentDescription="@string/search_desc"
                android:onClick="btnOnClick"
                android:src="@drawable/ic_action_search"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cache"
                android:id="@+id/cache"
                android:onClick="cacheClick"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:id="@+id/statisticsBtn"
                android:onClick="statisticsClick"
                android:layout_column="1" />
        </TableRow>

        <TextView
	         android:id="@+id/titleSmall"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/titleSmall"
	         android:textColor="@color/navy"
	         android:textSize="12sp"
	         android:gravity="center"/>

    </TableLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cache_button_text"
        android:id="@+id/cache"
        android:onClick="cacheClick"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:textColor="@color/white"/>
    <!--TextView
         android:id="@+id/titleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/titleSmall"
         android:textColor="@color/font_default"
         android:textSize="12sp"
         android:layout_alignParentBottom="true"
         android:gravity="center"/-->

</RelativeLayout>

