<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="is.arnastofnun.beygdu.AboutActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutTitle"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/aboutTitle"

    />

    <ScrollView
        android:id="@+id/aboutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

	<TextView
	    android:id="@+id/aboutText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/aboutTitle"
	    android:layout_below="@+id/aboutTitle"
	    android:layout_marginTop="14dp"
	    android:text="@string/aboutText"
	    android:textColor="@color/black"
	    android:textSize="20sp" />

    </ScrollView>

</RelativeLayout>
