<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.arnastofnun.beygdu.AboutActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="@string/aboutTitle"
        android:textColor="@color/white"
        android:background="@color/d_blue"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"/>

    <com.software.shell.fab.ActionButton
        android:id="@+id/circleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aboutTitle"
        android:layout_alignRight="@+id/aboutTitle"
        android:layout_marginBottom="-30dp"
        android:layout_marginRight="25dp"
        fab:type="DEFAULT"
        fab:button_color="#FF5722"
        fab:image="@drawable/ic_action_star"
        fab:image_size="28dp"
        fab:shadow_color="#757575"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:show_animation="@anim/fab_roll_from_down"
        fab:hide_animation="@anim/fab_roll_to_down"
        />

    <ScrollView
        android:id="@+id/aboutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="190dp"
        >

	<TextView
	    android:id="@+id/aboutText"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignLeft="@+id/aboutTitle"
	    android:layout_below="@+id/aboutTitle"
	    android:layout_marginTop="14dp"
	    android:text="@string/aboutText"
	    android:textColor="@color/font_default"
	    android:textSize="20sp" />

    </ScrollView>

</RelativeLayout>
