<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This renders a single row in the Navigation Drawer-->
    <TextView
        android:id="@+id/navDrawerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="TestText"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ff505dff"
        />

</LinearLayout>